{
    "name": "poll-service",
    "version": "1.0.0",
    "description": "A service for handling polls",
    "main": "index.js",
    "scripts": {
        "start": "pm2 start index.js --name poll-service",
        "dev": "nodemon index.js",
        "stop": "pm2 stop poll-service",
        "restart": "pm2 restart poll-service",
        "delete": "pm2 delete poll-service",
        "list": "pm2 list"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "mongoose": "^7.3.1",
        "poll-service": "file:"
    },
    "devDependencies": {
        "nodemon": "^2.0.20"
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "author": "",
    "license": "ISC"
}
